# piko

./: .gitignore  docker-compose.build.yaml  docker-compose.yaml  pom.xml
piko-admin/: Dockerfile  pom.xml
piko-admin/src/main/java/com/bluesoft/piko/admin/: PikoAdminApplication.java  PikoAdminConfiguration.java
piko-admin/src/main/java/com/bluesoft/piko/admin/auth/: AuthenticationProperties.java  CognitoProperties.java  JwksJwtTokenVerifier.java  JwtTokenVerifier.java  LoggedUser.java  LoggedUserArgumentResolver.java  LoggedUserInterceptor.java  UnauthenticatedAccessAttemptException.java
piko-admin/src/main/java/com/bluesoft/piko/admin/errors/: GlobalErrorHandler.java  ResourceNotFoundException.java  UserErrorException.java
piko-admin/src/main/java/com/bluesoft/piko/admin/errors/json/: BadRequestResponse.java  SimpleErrorResponse.java  UnprocessableEntityResponse.java
piko-admin/src/main/java/com/bluesoft/piko/admin/location/: AdminLocationsController.java  AdminLocationsService.java  Location.java  LocationStatus.java  LocationsRepository.java
piko-admin/src/main/java/com/bluesoft/piko/admin/location/json/: DetailedJsonLocation.java  JsonLocation.java  JsonLocationStatusChange.java  JsonLocationsListing.java
piko-admin/src/main/java/com/bluesoft/piko/admin/location/messaging/: LocationEventType.java  LocationEventsBindings.java  LocationEventsListener.java  LocationMessage.java  LocationsGateway.java  LocationsMessagingGateway.java
piko-admin/src/main/java/com/bluesoft/piko/admin/location/notifications/: AdminLocationsNotifications.java  NotificationsProperties.java
piko-admin/src/main/resources/: application.yaml  location-published-email.html
piko-admin/src/test/java/com/bluesoft/piko/admin/: PikoAdminIT.java  PikoTestsConfiguration.java  TestTransactionOperations.java
piko-admin/src/test/java/com/bluesoft/piko/admin/auth/: HmacJwtTokenVerifier.java  LoggedUserAuthentication.java  LoggedUserFixtures.java
piko-admin/src/test/java/com/bluesoft/piko/admin/aws/: CognitoApi.java
piko-admin/src/test/java/com/bluesoft/piko/admin/errors/: GlobalErrorHandlerIT.java  TestController.java
piko-admin/src/test/java/com/bluesoft/piko/admin/location/: AdminLocationsControllerIT.java  AdminLocationsServiceTest.java  LocationFixtures.java
piko-admin/src/test/java/com/bluesoft/piko/admin/location/messaging/: LocationEventsListenerIT.java  LocationEventsMessageCollector.java  LocationsGatewayIT.java
piko-admin/src/test/java/com/bluesoft/piko/admin/location/notifications/: AdminLocationsNotificationsIT.java
piko-admin/src/test/java/com/bluesoft/piko/admin/mailcatcher/: MailCatcherClient.java  MailCatcherProperties.java
piko-admin/src/test/resources/: application-test.yaml
piko-locations/: Dockerfile  pom.xml
piko-locations/src/main/java/com/bluesoft/piko/locations/: PikoLocationApplication.java  PikoLocationsConfiguration.java
piko-locations/src/main/java/com/bluesoft/piko/locations/auth/: AuthenticationProperties.java  JwksJwtTokenVerifier.java  JwtTokenVerifier.java  LoggedUser.java  LoggedUserArgumentResolver.java  LoggedUserInterceptor.java  UnauthenticatedAccessAttemptException.java
piko-locations/src/main/java/com/bluesoft/piko/locations/errors/: GlobalErrorHandler.java  ResourceNotFoundException.java  UserErrorException.java
piko-locations/src/main/java/com/bluesoft/piko/locations/location/: Location.java  LocationStatus.java  LocationsController.java  LocationsRepository.java  LocationsService.java
piko-locations/src/main/resources/: application.yaml
piko-locations/src/test/java/com/bluesoft/piko/locations/: PikoLocationsIT.java  PikoTestsConfiguration.java  TestTransactionOperations.java
piko-locations/src/test/java/com/bluesoft/piko/locations/auth/: HmacJwtTokenVerifier.java  LoggedUserAuthentication.java  LoggedUserFixtures.java
piko-locations/src/test/java/com/bluesoft/piko/locations/errors/: GlobalErrorHandlerIT.java  TestController.java
piko-locations/src/test/java/com/bluesoft/piko/locations/location/: LocationFixtures.java  LocationsControllerIT.java  LocationsRepositoryIT.java  LocationsServiceTest.java
piko-maps/: Dockerfile  pom.xml
piko-maps/src/main/java/com/bluesoft/piko/maps/: PikoMapsApplication.java  PikoMapsConfiguration.java
piko-maps/src/main/java/com/bluesoft/piko/maps/errors/: GlobalErrorHandler.java  ResourceNotFoundException.java  UserErrorException.java
piko-maps/src/main/java/com/bluesoft/piko/maps/errors/json/: BadRequestResponse.java  (+2 more)
piko-maps/src/main/java/com/bluesoft/piko/maps/location/: Location.java  LocationStatus.java  LocationsController.java  LocationsRepository.java  LocationsService.java
piko-maps/src/main/resources/: application.yaml
piko-maps/src/test/java/com/bluesoft/piko/maps/: PikoMapsIT.java
piko-maps/src/test/java/com/bluesoft/piko/maps/errors/: GlobalErrorHandlerIT.java  TestController.java
piko-maps/src/test/java/com/bluesoft/piko/maps/location/: LocationFixtures.java  LocationsControllerIT.java  LocationsServiceTest.java
piko-maps/src/test/resources/: application-test.yaml
(+24 files in other folders)
